{
  "hosting": {
    "site": "gary8-ffec8-b37e9",
    "target": "gary8",
    "public": ".next/static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/_next/static/index.html"
      }
    ],
    "predeploy": [
      "npm run build"
    ]
  }
}
